{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "new-illustration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^6.6.2",
    "@google-cloud/storage": "^5.16.1",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "csv-parser": "^3.0.0",
    "jimp": "^0.16.1",
    "natural": "^5.1.13",
    "open-graph": "^0.2.6",
    "prompt": "^1.2.0",
    "short-uuid": "^4.2.0"
  }
}
